<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<meta name="robots" content="index, follow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Privacy, Secrecy, and Data | Werk Space</title>
<meta name="description" content="With the growing importance of AI, we need to change our current restraints of privacy and secrecy to improve data quality and access.">
<meta property="og:title" content="Privacy, Secrecy, and Data" />
<meta property="og:description" content="With the growing importance of AI, we need to change our current restraints of privacy and secrecy to improve data quality and access." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020/05/01/privacy-secrecy-and-data/" /><meta property="og:image" content="/logo_white_words.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-08T08:52:09-05:00" /><meta property="og:site_name" content="Werk Space" />

<meta itemprop="name" content="Privacy, Secrecy, and Data">
<meta itemprop="description" content="With the growing importance of AI, we need to change our current restraints of privacy and secrecy to improve data quality and access."><meta itemprop="datePublished" content="2020-05-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-08T08:52:09-05:00" />
<meta itemprop="wordCount" content="4492"><meta itemprop="image" content="/logo_white_words.png"/>
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/logo_white_words.png"/>

<meta name="twitter:title" content="Privacy, Secrecy, and Data"/>
<meta name="twitter:description" content="With the growing importance of AI, we need to change our current restraints of privacy and secrecy to improve data quality and access."/>




<link rel="preload" href="/scss/main.min.6f511af349bff02aaa61ed5beb2948a98772fcb8c4f4b68096e6ac6f0eaf58e8.css" as="style">
<link href="/scss/main.min.6f511af349bff02aaa61ed5beb2948a98772fcb8c4f4b68096e6ac6f0eaf58e8.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" id="Capa_1" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" sodipodi:docname="logo_white.svg" inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"><defs id="defs4739"/><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="965" inkscape:window-height="881" id="namedview4737" showgrid="false" inkscape:zoom=".69044441" inkscape:cx="231.40066" inkscape:cy="287.26762" inkscape:window-x="632" inkscape:window-y="171" inkscape:window-maximized="0" inkscape:current-layer="g5185"/><g id="g4692"/><g id="g4706"/><g id="g4708"/><g id="g4710"/><g id="g4712"/><g id="g4714"/><g id="g4716"/><g id="g4718"/><g id="g4720"/><g id="g4722"/><g id="g4724"/><g id="g4726"/><g id="g4728"/><g id="g4730"/><g id="g4732"/><g id="g4734"/><g id="g5185"><g id="g4662"><g id="g4660"><path id="path4658" d="M206 83c-5.52.0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10S211.52 83 206 83z" style="fill:#fff"/></g></g><path sodipodi:nodetypes="cscsccscsccscscscscscscsscsccsssscssssscccccscssssccsssssscssccccssccsccscccsccccssccscccccc" inkscape:connector-curvature="0" id="path4664" d="M473.123 298.882C481.706 286 486 269.927 486 256c0-20.996-9.327-40.503-25.332-53.731C464.21 193.805 466 185.002 466 176c0-27.855-16.256-53.803-40.425-65.92C429.242 79.666 409.424 51.788 380.055 44.677 368.56 18.104 342.975.0 316 0c-25.11.0-47.631 14.646-60 36.016C243.63 14.646 221.109.0 196 0c-26.977.0-52.562 18.104-64.055 44.678C102.4 51.834 82.768 79.851 86.425 110.08 62.257 122.196 46 148.145 46 176c0 9.002 1.79 17.805 5.332 26.269C35.327 215.498 26 235.004 26 256c0 14 4.33 30.052 12.877 42.881C30.525 310.671 26 324.644 26 339c0 18.616 7.548 36.35 20.899 49.518C40.035 430.01 73.125 472 116 472c.31.0.615-.005.914-.014C131.129 496.508 157.515 512 186 512c29.688.0 56.216-17.82 70-43.494C269.784 494.18 296.312 512 326 512c28.485.0 54.871-15.492 69.086-40.014.3.009.604.014.914.014 37.944.0 70-33.43 70-73 0-3.369-.296-6.834-.899-10.482C478.452 375.35 486 357.617 486 339c0-14.356-4.525-28.329-12.877-40.118zM246 151.381C240.112 147.966 233.283 146 226 146c-5.523.0-10 4.477-10 10s4.477 10 10 10c11.028.0 20 8.972 20 20V376.169C231.329 359.528 209.877 349 186 349c-5.523.0-10 4.477-10 10s4.477 10 10 10c33.084.0 60 26.916 60 60 0 34.149-27.477 63-60 63-23.152.0-44.465-13.691-54.299-34.88-1.813-3.905-5.919-6.208-10.2-5.726-.707.081-1.41.175-2.113.271-28.46 3.892-60.51-28.335-51.834-64.387.891-3.703-.399-7.589-3.326-10.025C52.644 367.614 46 353.671 46 339 46 329.929 48.565 321.052 53.338 313.268 65.332 323.098 80.251 329 96 329c5.523.0 10-4.477 10-10s-4.477-10-10-10c-27.139.0-50-24.77-50-53 0-17.125 8.729-32.879 23.352-42.142 4.505-2.854 5.978-8.741 3.347-13.38C68.254 192.639 66 184.403 66 176c0-26.99 22.002-53 50-53 26.636.0 50 24.767 50 53 0 5.523 4.477 10 10 10s10-4.477 10-10c0-39.57-32.056-73-70-73-3.348.0-6.678.271-9.975.784C106.02 103.521 106 103.265 106 103c0-22.317 18.117-40 40-40 10.682.0 20.73 4.161 28.292 11.715 3.907 3.903 10.238 3.899 14.142-.007 3.903-3.908 3.9-10.239-.007-14.142C179.304 51.453 167.765 45.641 155.26 43.715 164.079 30.624 178.744 20 196 20c26.636.0 50 24.766 50 53zm212.663 161.89C463.435 321.054 466 329.93 466 339c0 14.671-6.644 28.614-18.227 38.253-2.928 2.436-4.217 6.323-3.326 10.025 1.06 4.403 1.553 8.128 1.553 11.721.0 31.04-28.075 56.126-53.387 52.666-.703-.096-1.407-.191-2.114-.271-4.287-.485-8.388 1.821-10.199 5.726C370.466 478.309 349.151 492 326 492c-32.523.0-60-28.851-60-63V376.169 186 151.381 73c0-28.234 23.364-53 50-53 17.256.0 31.92 10.624 40.739 23.714l15.0164 14.969453S406 80.787 406 103c0 .264-.02.521-.025.784.0.0 39.18378 44.58471 40.025 72.216.0 8.403-2.254 16.639-6.699 24.478-2.63 4.639-1.157 10.526 3.348 13.38C457.271 223.121 466 238.875 466 256l-7.337 57.271z" style="fill:#fff"/><g id="g4674"><g id="g4672"><path id="path4670" d="M223.453 214.053c-3.682-4.116-10.003-4.468-14.12-.786C177.265 241.952 126 219.027 126 176c0-5.523-4.477-10-10-10s-10 4.477-10 10c0 34.715 25.407 63.595 58.6 69.057C160.75 257.185 149.386 266 136 266c-5.523.0-10 4.477-10 10s4.477 10 10 10c24.357.0 44.69-17.51 49.102-40.602 13.907-1.819 26.996-7.77 37.565-17.225C226.783 224.491 227.135 218.169 223.453 214.053z" style="fill:#fff"/></g></g><g id="g4680"><g id="g4678"><path id="path4676" d="M116 389c-5.523.0-10 4.477-10 10s4.477 10 10 10c26.636.0 50 24.767 50 53 0 5.523 4.477 10 10 10s10-4.477 10-10c0-39.57-32.056-73-70-73z" style="fill:#fff"/></g></g><g id="g4686"><g id="g4684"><path id="path4682" d="M196 309c-33.886.0-62.98 18.585-78.3 45.608-2.723 4.805-1.036 10.908 3.768 13.631 4.805 2.723 10.907 1.037 13.631-3.768C147.034 343.415 169.68 329 196 329c5.523.0 10-4.477 10-10s-4.477-10-10-10z" style="fill:#fff"/></g></g><path inkscape:connector-curvature="0" id="path4916" d="m321.71443 103.44641c13.232.0 24-10.768 24-24.000001.0-13.232-10.768-24-24-24s-24 10.768-24 24c0 13.232001 10.768 24.000001 24 24.000001zm0-32.000001c4.416.0 8 3.584 8 8s-3.584 8.000004-8 8.000004-8-3.584004-8-8.000004c0-4.416 3.584-8 8-8z" style="fill:#fff"/><path inkscape:connector-curvature="0" id="path4922" d="m377.2518 192.4892c0 13.232-10.768 24-24 24h-80v16h80c22.056.0 40-17.944 40-40v-24h-16z" style="fill:#fff"/><path sodipodi:nodetypes="sccssccss" inkscape:connector-curvature="0" id="path4914" d="M329.2518 150.26656V110.0939h-16v40.17266c0 4.416-3.584 8-8 8h-32v16h32c13.232.0 24-10.768 24-24z" style="fill:#fff"/><path inkscape:connector-curvature="0" id="path4916-0" d="m384.89209 160.28778c13.232.0 24-10.76801 24-24.00001s-10.768-24-24-24-24 10.768-24 24 10.768 24.00001 24 24.00001zm0-32.00001c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" style="fill:#fff"/><rect transform="rotate(-90)" id="rect4928" height="128" width="16" y="273.2518" x="-276.22131" style="fill:#fff"/><path inkscape:connector-curvature="0" id="path4916-0-6" d="m431.02158 292.22132c13.232.0 24-10.76801 24-24.00001.0-13.232-10.768-24-24-24s-24 10.768-24 24 10.768 24.00001 24 24.00001zm0-32.00001c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" style="fill:#fff"/><g transform="matrix(1,0,0,-1,-32.30935,610.94964)" id="g5159"><path d="m354.02378 177.95342c13.232.0 24-10.768 24-24s-10.768-24-24-24-24 10.768-24 24 10.768 24 24 24zm0-32c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" id="path4916-4" inkscape:connector-curvature="0" style="fill:#fff"/><path d="m409.56115 266.99622c0 13.232-10.768 24-24 24h-80v16h80c22.056.0 40-17.944 40-40v-24h-16z" id="path4922-7" inkscape:connector-curvature="0" style="fill:#fff"/><path d="m361.56115 224.77357v-40.17266h-16v40.17266c0 4.416-3.584 8-8 8h-32v16h32c13.232.0 24-10.768 24-24z" id="path4914-2" inkscape:connector-curvature="0" sodipodi:nodetypes="sccssccss" style="fill:#fff"/><path d="m417.20144 234.79479c13.232.0 24-10.76801 24-24.00001s-10.768-24-24-24-24 10.768-24 24 10.768 24.00001 24 24.00001zm0-32.00001c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" id="path4916-0-65" inkscape:connector-curvature="0" style="fill:#fff"/></g></g></svg></span><span class="font-weight-bold">Werk Space</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documents</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/local/" ><span>Local</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input type="search" class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            
<div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input type="search" class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    <ul class="td-sidebar-nav__section pr-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blog-li">
  <a href="/blog/" title="Gary&#39;s Blog" class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-blog"><span class="">Blog</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-blognews-li">
  <a href="/blog/news/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blognews"><span class="">News</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220522after-math-li">
  <a href="/blog/2022/05/22/after-math/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220522after-math"><span class="">After Math</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200416starting-my-documentation-site-li">
  <a href="/blog/2020/04/16/starting-my-documentation-site/" title="Starting my documentation site" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200416starting-my-documentation-site"><span class="">Announcing Gary&#39;s Docs</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-blogthoughts-li">
  <a href="/blog/thoughts/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blogthoughts"><span class="">Thoughts</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-blogthoughtsfragments-li">
  <a href="/blog/thoughts/fragments/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blogthoughtsfragments"><span class="">Fragments</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220531truth-03-li">
  <a href="/blog/2022/05/31/truth-03/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220531truth-03"><span class="">Truth 03</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200628habits-01-li">
  <a href="/blog/2020/06/28/habits-01/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200628habits-01"><span class="">Habits 01</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200626grandmother-porth-li">
  <a href="/blog/2020/06/26/grandmother-porth/" title="Grandmother Porth" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200626grandmother-porth"><span class="">Lucile Porth</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200623truth-01-li">
  <a href="/blog/2020/06/23/truth-01/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200623truth-01"><span class="">Truth 01</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200623truth-02-li">
  <a href="/blog/2020/06/23/truth-02/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200623truth-02"><span class="">Truth 02</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200621gary-dalton-jr-li">
  <a href="/blog/2020/06/21/gary-dalton-jr/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200621gary-dalton-jr"><span class="">Gary Dalton Jr</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200619grandfather-dalton-li">
  <a href="/blog/2020/06/19/grandfather-dalton/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200619grandfather-dalton"><span class="">Grandfather Dalton</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-blog20200501privacy-secrecy-and-data-li">
  <a href="/blog/2020/05/01/privacy-secrecy-and-data/" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id="m-blog20200501privacy-secrecy-and-data"><span class="td-sidebar-nav-active-item">Privacy, Secrecy, and Data</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-blogthoughtsphilosophy-li">
  <a href="/blog/thoughts/philosophy/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blogthoughtsphilosophy"><span class="">My Philosophy</span></a>
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20200427basic-philosophy-li">
  <a href="/blog/2020/04/27/basic-philosophy/" title="Basic Philosophy" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20200427basic-philosophy"><span class="">Basics</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220808not-a-slave-to-superstition-li">
  <a href="/blog/2022/08/08/not-a-slave-to-superstition/" title="Not a Slave to Superstition" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220808not-a-slave-to-superstition"><span class="">Superstition</span></a>
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-blogreviews-li">
  <a href="/blog/reviews/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blogreviews"><span class="">Reviews</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220522gulf-li">
  <a href="/blog/2022/05/22/gulf/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220522gulf"><span class="">Gulf</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220522three-body-problem-li">
  <a href="/blog/2022/05/22/three-body-problem/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220522three-body-problem"><span class="">Three Body Problem</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220522handmaids-tale-li">
  <a href="/blog/2022/05/22/handmaids-tale/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220522handmaids-tale"><span class="">Handmaids Tale</span></a>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-blogrecipes-li">
  <a href="/blog/recipes/" class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id="m-blogrecipes"><span class="">Recipes</span></a>
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20221022chipotle-el-rey-li">
  <a href="/blog/2022/10/22/chipotle-el-rey/" title="Chipotle, el Rey" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20221022chipotle-el-rey"><span class="">Chipotle Chili</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20221022chipotle-sauce-li">
  <a href="/blog/2022/10/22/chipotle-sauce/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20221022chipotle-sauce"><span class="">Chipotle Sauce</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220621core-workout-li">
  <a href="/blog/2022/06/21/core-workout/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220621core-workout"><span class="">Core Workout</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220614maqluba-li">
  <a href="/blog/2022/06/14/maqluba/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220614maqluba"><span class="">Maqluba</span></a>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-blog20220522lamb-cabbage-rolls-li">
  <a href="/blog/2022/05/22/lamb-cabbage-rolls/" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id="m-blog20220522lamb-cabbage-rolls"><span class="">Lamb Cabbage Rolls</span></a>
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href="https://github.com/gary-dalton/public-documents/tree/main/content/en/blog/thoughts/privacy-data/index.md" class="td-page-meta--view" target="_blank" rel="noopener"><i class="fa fa-file-alt fa-fw"></i> View page source</a>
  <a href="https://github.com/gary-dalton/public-documents/edit/main/content/en/blog/thoughts/privacy-data/index.md" class="td-page-meta--edit" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
  <a href="https://github.com/gary-dalton/public-documents/new/main/content/en/blog/thoughts/privacy-data/index.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" class="td-page-meta--child" target="_blank" rel="noopener"><i class="fa fa-edit fa-fw"></i> Create child page</a>
  <a href="https://github.com/gary-dalton/public-documents/issues/new?title=Privacy,%20Secrecy,%20and%20Data" class="td-page-meta--issue" target="_blank" rel="noopener"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
  
</div>

            


<nav id="TableOfContents">
  <ul>
    <li><a href="#why-data">Why data?</a></li>
    <li><a href="#we-have-unequal-access-to-data">We have unequal access to data</a></li>
    <li><a href="#lets-talk-about-quality">Let&rsquo;s talk about quality</a></li>
    <li><a href="#intentionally-corrupt-data">Intentionally corrupt data</a></li>
    <li><a href="#the-dark-side-of-secrecy">The dark side of secrecy</a>
      <ul>
        <li><a href="#in-government">In government</a></li>
        <li><a href="#in-the-business-world">In the business world</a></li>
      </ul>
    </li>
    <li><a href="#privacys-offsetting-benefits">Privacy&rsquo;s offsetting benefits</a></li>
    <li><a href="#how-much-privacy-do-we-have">How much privacy do we have?</a></li>
    <li><a href="#the-proposal">The proposal</a></li>
    <li><a href="#impacts-on-privacy">Impacts on privacy</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>



            

	
		



  
  

	
		



  
  

	

          </aside>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="/blog/thoughts/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Privacy, Secrecy, and Data</h1>
	<div class="lead">With the growing importance of AI, we need to change our current restraints of privacy and secrecy to improve data quality and access.</div>
	<div class="td-byline mb-4">
		By <b>Gary Dalton (<a href="https://twitter.com/gfdalton">@gfdalton</a>)</b> |
		<time datetime="2020-05-01" class="text-muted">Friday, May 01, 2020</time>
	</div>
	<header class="article-meta">
		

  
    


  
    


  

		
	</header>
	<p>In January of 2020, I made a post to Facebook. It did not get the level of feedback I had hoped for.</p>







<div class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 410px">
	<img class="card-img-top" src="/blog/2020/05/01/privacy-secrecy-and-data/idea01_hu2ac9fcdd3bca74dc43ac6b714441c14a_76285_400x0_resize_catmullrom_3.png" width="400" height="511">
	
	<div class="card-body px-0 pt-2 pb-0">
		<p class="card-text">
</p>
	</div>
	
</div>
<p>I had hoped to get feedback on the idea to inform and clarify my thoughts. Without that, I have tried to expand the idea and try to cover not only the positives from the idea but also consider many of the negatives.</p>


<div class="pageinfo pageinfo-warning">
<p>This is a draft document. I have placed it on the internet for reviewing purposes. Mainly it is incomplete.</p>

</div>

<p>Let&rsquo;s first clarify some terms.</p>
<dl>
<dt>Data and information</dt>
<dd>I will use these two terms interchangeably even though there are some subtle differences. Data and information refer to things such as:</dd>
</dl>
<ul>
<li>point measurements such as a time series of heart beats which may be averaged to a heart rate,</li>
<li>the arrangement of pixels in an image which includes color information,</li>
<li>a person&rsquo;s name or date of birth,</li>
<li>reviews given to a movie, and</li>
<li>submarine plans stolen by a spy.</li>
</ul>
<p>These are just a few examples of data and information.</p>
<dl>
<dt>Record</dt>
<dd>Data and information are often in record sets. For example: a medical record might contain a person&rsquo;s name, their date of birth, smoking history, family history of heart disease, and their death from lung cancer.</dd>
<dt>Knowledge</dt>
<dd>Knowledge is a conclusion inferred or deduced from records. We often use knowledge as a shorthand for connecting data to decision-making. An example of knowledge is the statement that cigarette smoking causes cancer.</dd>
<dt>Quality</dt>
<dd>When discussing quality data, I mean data that is accurate, timely, and complete. Low quality data may be caused by low resolution in measurement, intentional skewing of data, poor communication of data, random errors in recording data, and delays in data reporting.</dd>
<dt>Privacy</dt>
<dd>This is a complicated term and one that will be discussed at length later. Generally, privacy is something that individuals but not organizations have. Privacy typically concerns  the information of that individual. Often, privacy is considered a good thing and stated in terms of the <em>right to be left alone</em>.</dd>
<dt>Secrecy</dt>
<dd>A secret may be held by individuals and organizations. Often secrecy is considered a bad thing but there are often times when it is necessary and good. Coca Cola&rsquo;s formula is a trade secret which is not only allowable under the law but recognized as a proper way to conduct business. The invasion plans for D-Day were a secret and it should be clear that this is a legitimate use of secrecy.</dd>
</dl>
<h2 id="why-data">Why data?</h2>
<p>Data informs much of our decision making. If I know store A sells a gallon of milk for less than store B, I can save money. We also regularly use knowledge drawn from data. Knowing that smoking is often a cause of lung cancer, a person can choose to improve their health. If we know that a college degree leads to lower crime rates, as a society, we may choose to invest in better educational opportunities.</p>
<p>In the stock market, the price of a share of stock is determined by what a buyer is willing to pay and what a seller is willing to accept. Buyers and sellers are acting upon how they expect the company to perform in the future. So the pricing is determined based upon expectations of earnings, valuation, rates of return, market conditions, and emotions. Having accurate information about those items is necessary to properly price a share of stock..</p>
<p>With the introduction of Deep Learning methods in machine learning, the need for data has increased exponentially. These algorithms require big data to get good results. In many cases, more high quality data is the difference between an algorithm that barely performs as well as the average person and one that out-performs even the experts.</p>
<p>All of these are examples of ways in which having data may lead to better decisions for individuals and societies. Having data is not sufficient for making quality decisions but it is necessary. Those having more high quality data have the opportunity to improve their decision-making. Data is power especially if there exists a disparity with the information commonly known.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Data is power</h4>

    With data we gain the power to effect change  and advantage in our world.

</div>

<h2 id="we-have-unequal-access-to-data">We have unequal access to data</h2>
<p>Using the stock market example, a person directly involved with the company will often know of dramatic changes in future earnings or big problems before the average investor. An insider acting on their information can make large profits. Insider trading on private information reduces the trust investors have in the company. If this reduction in trust becomes widespread, the markets no longer operate efficiently and profits accrue only to those with access to private information. Inefficient markets and lack of trust in the information provided by companies harms all. This has clearly been recognized by regulators and is why insider trading is a crime.</p>
<p>There are many other situations where data disparity is normal. Sometimes that disparity is related to having the skills to use the information, such as in the professions of medicine, law, and engineering. We rely on the skills but also on the ethical obligations of such professionals. Each of the mentioned professionals are expected to abide by standards and codes of ethics. Each of these professions also requires a license to practice and those licenses may be revoked for not following the ethics of providing fair and honest service. Again, we recognize that having an advantage in information is powerful and may be abused.</p>
<p>Holding information others do not have, gives the holder easy-to-abuse power over others. Blackmail is an obvious example. Militaries seek advantage by having more complete information about their opponent than the opponent has on them. Many seek advantage by holding secret information. The problem is that secret information, especially when abused, leads to mistrust, questioning of motives for actions, and guessing explanatory information.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Data disparity is harmful</h4>

    Those without access to quality information can expect to make poorer decisions and lead less fulfilling, shorter, unhealthier, and poorer lives. This disparity also breaks down society, especially in trust relationships.

</div>

<h2 id="lets-talk-about-quality">Let&rsquo;s talk about quality</h2>
<p>Quality data is accurate, timely, and complete. We rely on data to inform our decisions. Having quality data allows us to make better decisions faster and with a better understanding of all the things that might go wrong. Quality information is the new currency for opportunity.</p>
<p>Anything that degrades the quality of the data might be considered harmful. Sometimes data corruption is unavoidable. A heart rate monitor may be worn incorrectly or have a power failure. The clocks used to record separate but related data might not be synchronized.</p>
<p>It may be difficult to even know a problem exists if we do not record certain types of information. In 2016, I read <a href="https://foreignpolicy.com/2016/07/06/the-vanishing-of-canadas-first-nations-women-harper-trudeau-violence-highway-of-tears-indigenous/">The Vanishing of Canada’s First Nations Women</a>. This article highlighted the problem of lack of data, <em>&ldquo;Pearce enrolled in a doctoral program in law to research missing and murdered women but soon found that “there was nothing available to the public in terms of data” because police had never published national statistics.&rdquo;</em></p>
<p>Then, from the <a href="http://www.uihi.org/wp-content/uploads/2018/11/Missing-and-Murdered-Indigenous-Women-and-Girls-Report.pdf">Urban Indian Health Initiative report from 2018</a>, <em>&ldquo;As demonstrated by the findings of this study, reasons for the lack of quality data include under reporting, racial misclassification, poor relationships between law enforcement and American Indian and Alaska Native communities, poor record-keeping protocols, institutional racism in the media, and a lack of substantive relationships between journalists and American Indian and Alaska Native communities&rdquo;</em>.</p>







<div class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 510px">
	<img class="card-img-top" src="/blog/2020/05/01/privacy-secrecy-and-data/mmiwg_hu83f9db29f3d474eb69a415f18a4ad97c_312798_500x0_resize_catmullrom_3.png" width="500" height="648">
	
	<div class="card-body px-0 pt-2 pb-0">
		<p class="card-text">

<small class="text-muted"><br/>Urban Indian Health Institute</small></p>
	</div>
	
</div>
<p>These articles highlight the need for quality data to determine if problems even exist. For data to have high quality, it must also be collected uniformly. Uneven data collection is a real problem especially when there are strong incentives to suppress correct reporting. Crime data is the obvious example of reporting discrepancies. Different jurisdictions report data differently and there are often incentives to under-report or reclassify certain types of crime. See <em>Measurement Problems in Criminal Justice Research</em> and <a href="http://archive.jsonline.com/watchdog/152102845.html">A Journal Sentinel investigation found the Milwaukee Police Department has underreported thousands of violent assaults, rapes, robberies and burglaries and failed to correct the problem while presenting flawed statistics to the public.</a>.</p>
<p>These articles also highlight the intersection of data power and data disparity.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Quality matters</h4>

    Data is not enough, it must be accurate, timely, and complete to be truly useful. Poor quality data may be used as a lever of power.

</div>

<h2 id="intentionally-corrupt-data">Intentionally corrupt data</h2>
<p>Certainly any type of intentional corruption of data should be unacceptable. Modifying data seriously harms the usefulness of the information derived. Futhermore, any decisions made based upon that data are likely to be wrong.</p>
<p>This might seem an unlikely problem but really it is everywhere. People regularly lie when filing out survey forms. In fact, many surveys have validation questions to correct and/or eliminate dishonest responses.</p>
<p>The Global Positioning System (GPS) was originally a Department of Defense project. When permitted for civilian use, the signal was intentionally degraded to prevent high accuracy. More recently, competition has forced the GPS signal to provide more accurate position.</p>
<p>Why would data be intentionally corrupted? There are many reasons but these include, to maintain an information advantage, to cause bad decision-making, and to maintain privacy.</p>
<p>Privacy often limits the amount of data collected, the timeliness of the data, and the accuracy of the data. Certainly, any types of anonymization techniques reduce the completeness of the data. Definitively, we can state that privacy reduces the quality of data and intentionally low quality data can cause harm.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Secrecy and privacy corrupt data and cause harm</h4>

    We intentionally corrupt data to protect privacy and allow for secrets. We should try to minimize these corruptions.

</div>

<h2 id="the-dark-side-of-secrecy">The dark side of secrecy</h2>
<h3 id="in-government">In government</h3>
<p>The following from Schoenfeld very eloquently states my general thoughts on secrecy in government.</p>
<blockquote>
<p>&ldquo;A basic principle of our political order, enshrined in the First Amendment
guarantee of freedom of speech and of the press, is that openness is an essential
prerequisite of self-governance. Indeed, at the very core of our democratic
experiment lies the question of transparency. Secrecy was one of the
cornerstones of monarchy, a building block of an unaccountable political
system constructed in no small part on what King James the First had called the
“mysteries of state.” Secrecy was not merely functional, a requirement of an
effective monarchy, but intrinsic to the mental scaffolding of autocratic rule.</p>
<p>Standing in diametrical opposition to that mental scaffolding was an
elementary proposition of democratic theory: Legitimate power could rest only
on the informed consent of the governed. Along with individuals at liberty to
give or to withhold approval to their government, informed consent requires,
above all else, information, freely available and freely exchanged. Official
secrecy is anathema to this conception. No one has put this proposition more
forcefully than James Madison, who tells us that “A popular government,
without popular information, or the means of acquiring it, is but a Prologue to a
Farce or a Tragedy, or, perhaps both. Knowledge will forever govern ignorance:
And a people who mean to be their own Governors must arm themselves with
the power which knowledge gives.” &quot;</p>
</blockquote>
<p>There are situations when secrecy is needed, most notably in cases of national security. Secrecy should be the exception and not the rule. It should require a clear statement of why something should be secret and then it should be made public as soon as the requirement for secrecy has passed.</p>
<p>Secrecy hides the decision-making process and consolidates power to those holding the secrets. It keeps the people uninformed, limits participation, and allows for corruption to take root and grow unchecked. We must, in order to remain in a free and functioning democracy, vigilantly limit secrecy in government at all times.</p>
<p>Governments have a preference for secrecy and the ability to act without the people&rsquo;s oversight. Thus secrecy is a slowly encroaching action of government and must be constantly guarded against. Yes, it is increasing now as Aftergood&rsquo;s article from March 2020 states, <em>&ldquo;The Department of Defense is quietly asking Congress to rescind the requirement to produce an unclassified version of the Future Years Defense Program (FYDP) database.&rdquo;</em></p>
<p>Limiting secrecy applies not only to the government but also the great influencers of government and to the tools used by governments. For influencers of government, I include things like: lobbyists, donations, political action committees, and those groups or individuals that gain influence using money or shared secrets. Finally, increasing citizen participation in local governance is an excellent way to both keep aware of encroaching secrecy and to also reduce it. See more at <a href="https://www.newamerica.org/political-reform/reports/global-answers-local-problems-lessons-civically-engaged-cities/">Global Answers for Local Problems, Lessons from Civically Engaged Cities</a>.</p>
<h3 id="in-the-business-world">In the business world</h3>
<p>Honestly, this section needs more thought and development but here goes. Some ideas may be rather controversial because they feed into other not-fully developed thoughts I have on taxation policies. Another article in the future might address that issue but that is not as much in my core competencies as data is.</p>
<p>There are different types of businesses ranging from sole proprietorships to publicly traded corporations and the rules applying to them often differ greatly. I will limit discussion here to publicly traded corporations. Generally, there is already a lot of transparency in these business due to the required reportings to shareholders and government but businesses can be complex which gives opportunity for secrecy. Even with that transparency, there still exist many areas for improvement. The areas for improvement mainly cover influencing actions toward government and collection and handling of individual&rsquo;s data.</p>
<p>Lobbying should be fully disclosed. Sometimes, a business participates in lobbying to push forward legislation in an area where the business is an acknowledged expert. This is reasonable but their participation should be checked by participation for citizens or groups which might oppose the legislation. Lobbying that is of a political nature only should be prohibited. There are gray areas between purely expert and purely political and this is why their lobbying activities should be fully disclosed and scrutinized.</p>
<p>Charitable activities should be curtailed entirely as these are typically either marketing or lobbying activities in disguise. If executives of a business wish to be charitable, they should use their own funds to purchase the services of the business for donation and not impose their charitable preferences on their diverse shareholders.</p>
<p>Let&rsquo;s now discuss the handling of individuals data. For some businesses, this is just a byproduct of interacting with customers but for others, this data is their lifeblood source of revenue. A company earning revenue based upon their database of individual users is not really paying for their access to raw material. They are also building barriers to entry to other companies based not upon their prowess or technical advantage but upon their access to the raw material.</p>
<p>The raw material is individual person&rsquo;s data, often data a person would consider private. The business considers this data as their property with the rights to sell, use, or keep it secret within lawful limits.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Unchecked secrecy corrupts</h4>

    Clearly, the founders of the United States knew secrecy in government was dangerous. We now also see that secrecy in business allows for hidden influence and the co-opting of the people&rsquo;s privacy and power.

</div>

<h2 id="privacys-offsetting-benefits">Privacy&rsquo;s offsetting benefits</h2>
<p>A lot has been written in support of privacy and the right to privacy. In fact, until recently driven by my interests in machine learning and my understanding of the harm caused by low quality data, I was a strong supporter of the right to privacy. I put both time and money into supporting privacy rights. So, let&rsquo;s examine the reasons for privacy.</p>
<p>I&rsquo;ll base this on Solove&rsquo;s <em>Conceptualizing Privacy</em> and on Magi&rsquo;s <em>Fourteen Reasons Privacy Matters: A Multidisciplinary Review of Scholarly Literature</em>, shown in the References section.</p>
<p>Solove identifies six general types of definitions of privacy:</p>
<ol>
<li>the right to be let alone,</li>
<li>the ability to limit access to the self by others,</li>
<li>secrecy or concealment of certain matters,</li>
<li>the ability to control information about oneself,</li>
<li>the protection of one’s personhood, individuality and dignity, and</li>
<li>control over one’s intimate relationships or aspects of life.</li>
</ol>
<p>The problem of corrupted data is mainly about information generated by a person or information about a person and not imposing upon or controlling the person.</p>
<p>Let&rsquo;s look at this a bit deeper. Magi lists fourteen reasons. I&rsquo;ll list them here and discuss a few of them in more depth for better understanding. These fourteen reasons will be addressed further in a later section.</p>
<blockquote>
<ol>
<li>Privacy protects from overreach of social interactions and provides opportunity
for relaxation and concentration.</li>
<li>Privacy affirms self-ownership and the ability to be a moral agent.</li>
<li>Privacy prevents intrinsic loss of freedom of choice.</li>
</ol>
</blockquote>
<p>These three reasons point to impositions on our private space to affect or direct our thoughts and ability to act.</p>
<blockquote>
<ol start="4">
<li>Privacy allows freedom from self-censorship and anticipatory conformity and
allows people to explore their “rough draft” ideas.</li>
<li>Privacy helps prevent sorting of people into categories that can lead to lost opportunities and deeper inequalities.</li>
<li>Privacy prevents being misjudged out of context.</li>
<li>Privacy provides a physical space in which an individual can control the artifacts
that support the narrative of her/his life.</li>
<li>Privacy preserves the chance to make a fresh start.</li>
<li>Privacy allows individuals to be authentic and to play appropriate roles in various
contexts.</li>
<li>Privacy supports intimacy and the building of relationships.</li>
<li>Privacy supports the common good.</li>
<li>Privacy protects from power imbalance between individuals and government/
organizations.</li>
<li>Privacy supports democracy, political activity, and service.</li>
<li>Privacy provides space in society for disagreement.</li>
</ol>
</blockquote>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Privacy enhances people and society</h4>

    The overall impression from this list is that privacy is both for the individual and for society. The benefits of privacy for the individual protects their physical, emotional, spiritual, and intellectual space. The benefits for society enhance innovation, equality, justice, involvement, and decrease conflict.

</div>

<h2 id="how-much-privacy-do-we-have">How much privacy do we have?</h2>
<p>Over the past few years, many articles have lamented the erosion of personal privacy. Our every click may be monitored by our favorite website or social media company. With technological innovations, governments are able to track and monitor individuals at an unprecedented level. To prevent money flows to terrorist organizations, we have instituted rules and regulations to make financial transactions more traceable. The Health Insurance Portability and Accountability Act of 1996 (HIPAA) was enacted to protect the privacy of our health records. Cameras records our actions at intersections, walking down the street, and in both public and private spaces. Our current location is readily surrendered by the smartphone device we all carry. Every email, photo, and online interaction we engage in is recoded and saved for posterity.</p>
<p>So yes, your data, much of which you may consider private, is held by some faceless government, business, or organization. Do the faceless have your best interests in mind? I think not and that is why I fought against this intrusion for many years.</p>
<p>Its not really a matter of what information is out there but how consolidated and cohesive it is. The government has or can gain access to all of your data, and it may legally require that you never be informed. As this <a href="https://www.eff.org/issues/patriot-act">issues section from the Electronic Frontier Foundation</a> points out, &ldquo;The USA PATRIOT Act broadly expands law enforcement&rsquo;s surveillance and investigative powers and represents one of the most significant threats to civil liberties, privacy, and democratic traditions in US history.&rdquo;</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Privacy is false anyway</h4>

    Our data is out there. The question has become: who is using it?

</div>

<h2 id="the-proposal">The proposal</h2>
<p>But the algorithm has overcome all.</p>
<p>Some years ago when cameras were initially being installed in many public spaces and were being monitored by public officials, or more likely by algorithms, I saw a piece that suggested the only way to achieve detente was that viewing of the cameras should be equal access to all.</p>
<p>I propose the creation of a public data lake to hold this information. There could be different sub-module lakes that include financial or health data. Read access to the lake would be credentialed with some sort of credit/debit scheme. Changes and updates to the data would be though a pull request method. Initiation and oversight of this data lake would be done by some sort of government, citizen, and business consortium.</p>
<p>How is this possibly a good idea?</p>
<p>There is the problem of theft or use of information for nefarious purposes.</p>
<p>Share the database such that everyone has access to the data.</p>
<p>Problems with localism and fragility?</p>
<p>What to do here?</p>
<h2 id="impacts-on-privacy">Impacts on privacy</h2>
<p>Let&rsquo;s look at this a bit deeper. Magi lists fourteen reasons. So let&rsquo;s address each in turn.</p>
<blockquote>
<ol>
<li>Privacy protects from overreach of social interactions and provides opportunity
for relaxation and concentration.</li>
<li>Privacy affirms self-ownership and the ability to be a moral agent.</li>
<li>Privacy prevents intrinsic loss of freedom of choice.</li>
</ol>
</blockquote>
<p>Quality data collection should not affect these three reasons. If we are speaking of the intrusion of unwanted people into social interactions, this may be a problem. Generally though, this is a problem that can be addressed by other legal means that might be supported by data. Stalking is an example of this. A stalker might try to inject themselves based on available information but their location might be legally used to prohibit and prosecute their actions.</p>
<blockquote>
<ol start="4">
<li>Privacy allows freedom from self-censorship and anticipatory conformity and
allows people to explore their “rough draft” ideas.</li>
</ol>
</blockquote>
<p>Without absolute privacy, people often engage in self-censorship and anticipatory conformity. Some self-censorship is beneficial but too much is harmful to society. Decreasing overall privacy will increase self-censorship, therefore; we will need mechanisms to correct this imbalance. This imbalance may be somewhat offset by clear and strong laws to protect against official or societal curtailing of thoughts and ideas. We might also engage in positive reinforcement of diversity. Finally, the creation of strong anonymous channels may allow for the appropriate expression of ideas without the oppression of anonymous gang-banging.</p>
<p>A question to consider is: are we able to measure how much is lost to self-censorship and conformity? If the loss is great and we are not able to mitigate that loss, that is a point upon which to reinstate strong data privacy.</p>
<blockquote>
<ol start="5">
<li>Privacy helps prevent sorting of people into categories that can lead to lost opportunities and deeper inequalities.</li>
</ol>
</blockquote>
<p>There may be some sorting of people into categories but at the same time opportunities will likely remain the same and inequalities should be lessened. In fact, the reduction of disparity and inequalities is one of the benefits of good data.</p>
<blockquote>
<ol start="6">
<li>Privacy prevents being misjudged out of context.</li>
</ol>
</blockquote>
<p>Initially, a person&rsquo;s data will be judged out of context. Having context to the data is generally an improvement such that the data will seek context. People with access to the data may not exercise the same discretion about including context with data. Perhaps this is an aspect that will take a little bit of time to find equilibrium.</p>
<blockquote>
<ol start="7">
<li>Privacy provides a physical space in which an individual can control the artifacts
that support the narrative of her/his life.</li>
</ol>
</blockquote>
<p>An individual will not be able to control the digital artifacts in their life. False narratives will be very difficult to support. At the same time, true narratives will be easier to support and recall as the data is readily available to the person. If we talk only about physical spaces, then; improved data should have little impact.</p>
<blockquote>
<ol start="8">
<li>Privacy preserves the chance to make a fresh start.</li>
</ol>
</blockquote>
<p>Higher quality data will likely make it more difficult to make a fresh start. We have already seen that just based on the longevity of static data. What was once forgotten is now stored. There may be some solutions for this which include legislation that rolls certain types of data in archival storage. Recently, some AI algorithms have taken steps to forget certain aged information in order to improve predictions.</p>
<blockquote>
<ol start="9">
<li>Privacy allows individuals to be authentic and to play appropriate roles in various
contexts.</li>
</ol>
</blockquote>
<p>This basically states that how I behave and who I am depends on the context in which I am acting. There will be changes in this mutability since the context, often other people&rsquo;s image of you, will be better informed of your overall role. Now when we enter a new context, we often assume other people have little to no knowledge of us and this allows us develop our relationships unimpeded. This may or may not be true.</p>
<p>I think that we currently enter new contexts with uncertainty of what others know about us. With more readily available information, we could enter a new context with less anxiety, presuming that they already know some things about us  but are willing to judge us based on our new context. In other words, I do not think expanding data access degrades this privacy.</p>
<blockquote>
<ol start="10">
<li>Privacy supports intimacy and the building of relationships.</li>
</ol>
</blockquote>
<p>There may be a small effect upon this reason. It will be easier to find information about a person but the information is not imposed into the relationship.</p>
<blockquote>
<ol start="11">
<li>Privacy supports the common good.</li>
<li>Privacy protects from power imbalance between individuals and government/
organizations.</li>
<li>Privacy supports democracy, political activity, and service.</li>
</ol>
</blockquote>
<p>Quality data collection should improve these social ends. In fact the expansion of quality data is intended to improve these social ends.</p>
<blockquote>
<ol start="14">
<li>Privacy provides space in society for disagreement.</li>
</ol>
</blockquote>
<p>This is closely related to point number 4 and I think may be treated similarly.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Privacy is mutable</h4>

    Making some changes in our perceived privacy will have benefits that outweigh the costs.

</div>



<div class="pageinfo pageinfo-warning">
<p>Work in progress.</p>

</div>



<div class="alert alert-success" role="alert">
<h4 class="alert-heading">AI is the game changer</h4>

    With data we gain the power to effect change  and advantage in our world.

</div>

<h2 id="references">References</h2>
<ul>
<li>
<p>Aftergood, Steven. “Pentagon Asks to Keep Future Spending Secret.” Federation Of American Scientists, Federation Of American Scientists, 30 Mar. 2020, ,https://fas.org/blogs/secrecy/2020/03/ndaa-fydp/.&gt;</p>
</li>
<li>
<p>Cogan, Marin. “The Vanishing of Canada&rsquo;s First Nations Women.” Foreign Policy, 6 July 2016, <a href="https://foreignpolicy.com/2016/07/06/the-vanishing-of-canadas-first-nations-women-harper-trudeau-violence-highway-of-tears-indigenous/">https://foreignpolicy.com/2016/07/06/the-vanishing-of-canadas-first-nations-women-harper-trudeau-violence-highway-of-tears-indigenous/</a>.</p>
</li>
<li>
<p>Gilman, Hollie, and Elena Souris. “Global Answers for Local Problems, Lessons from Civically Engaged Cities.” New America, 12 Feb. 2020, <a href="http://www.newamerica.org/political-reform/reports/global-answers-local-problems-lessons-civically-engaged-cities/">http://www.newamerica.org/political-reform/reports/global-answers-local-problems-lessons-civically-engaged-cities/</a>.</p>
</li>
<li>
<p>Guariglia, Matthew, et al. “PATRIOT Act.” Electronic Frontier Foundation, <a href="https://www.eff.org/issues/patriot-act">www.eff.org/issues/patriot-act</a>.</p>
</li>
<li>
<p>Magi, Trina J. “Fourteen Reasons Privacy Matters: A Multidisciplinary Review of Scholarly Literature.” The Library Quarterly: Information, Community, Policy, vol. 81, no. 2, 2011, pp. 187–209. JSTOR, <a href="https://www.jstor.org/stable/10.1086/658870">https://www.jstor.org/stable/10.1086/658870</a>. Accessed 24 Apr. 2020.</p>
</li>
<li>
<p>Maltz, Michael D. “Bridging Gaps in Police Crime Data.” U.S. Department of Justice Bureau of Justice Statistics, Sept. 1999, <a href="https://www.bjs.gov/content/pub/pdf/bgpcd.pdf">https://www.bjs.gov/content/pub/pdf/bgpcd.pdf</a>.</p>
</li>
<li>
<p>National Research Council 2003. Measurement Problems in Criminal Justice Research: Workshop Summary. Washington, DC: The National Academies Press. <a href="https://doi.org/10.17226/10581">https://doi.org/10.17226/10581</a>.</p>
</li>
<li>
<p>Schoenfeld, Gabriel. “Secrecy in Our Open Society (Written Testimony).” Received by Hearing of the House Committee on the Judiciary On the Espionage Act and the Legal and Constitutional Issues Raised by WikiLeaks , 16 Dec. 2010. <a href="https://fas.org/irp/congress/2010_hr/121610schoenfeld.pdf">https://fas.org/irp/congress/2010_hr/121610schoenfeld.pdf</a></p>
</li>
<li>
<p>Solove, Daniel J. “Conceptualizing Privacy.” California Law Review, vol. 90, no. 4, 2002, pp. 1087–1155. JSTOR, <a href="https://www.jstor.org/stable/3481326">https://www.jstor.org/stable/3481326</a>. Accessed 25 Apr. 2020.</p>
</li>
<li>
<p>Urban Indian Health Institute. “Missing and Murdered Indigenous Women and Girls.” Urban Indian Health Institute, 14 Nov. 2018, <a href="http://www.uihi.org/wp-content/uploads/2018/11/Missing-and-Murdered-Indigenous-Women-and-Girls-Report.pdf">http://www.uihi.org/wp-content/uploads/2018/11/Missing-and-Murdered-Indigenous-Women-and-Girls-Report.pdf</a>.</p>
</li>
<li>
<p>“&lsquo;Wrong&rsquo; Crime Data Highlights Inconsistent Statistics.” Cumberland News-Times, Elliott Davis Capital News Service, 30 Dec. 2019, <a href="https://www.times-news.com/news/local_news/wrong-crime-data-highlights-inconsistent-statistics/article_afa732bb-afbb-56bb-b447-a3dfefbe5632.html">https://www.times-news.com/news/local_news/wrong-crime-data-highlights-inconsistent-statistics/article_afa732bb-afbb-56bb-b447-a3dfefbe5632.html</a>.</p>
</li>
</ul>

	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a class="btn btn-primary disabled"><span class="mr-1">←</span>Previous</a>
  </li>
    <a class="btn btn-primary disabled">Next<span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener" href="https://twitter.com/gfdalton" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/gary-dalton" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 Gary Dalton All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/about/">About Documentation</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/js/main.min.68e31ec429bf4c76d0cfc803a06912682cfe4274c4cafeb4d70d00cfe3c3b618.js" integrity="sha256-aOMexCm/THbQz8gDoGkSaCz&#43;QnTEyv601w0Az&#43;PDthg=" crossorigin="anonymous"></script>




  </body>
</html>