<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.68.3" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Privacy and Data | Garys Docs</title><meta property="og:title" content="Privacy and Data" />
<meta property="og:description" content="Why I think the concept of data privacy is false and harmful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020/04/22/privacy-and-data/" />
<meta property="og:image" content="https://twitter.com/gfdalton/photo"/>
<meta property="article:published_time" content="2020-04-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-23T19:27:36-05:00" /><meta property="og:site_name" content="Garys Docs" />
<meta itemprop="name" content="Privacy and Data">
<meta itemprop="description" content="Why I think the concept of data privacy is false and harmful.">
<meta itemprop="datePublished" content="2020-04-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-23T19:27:36-05:00" />
<meta itemprop="wordCount" content="1533">
<meta itemprop="image" content="https://twitter.com/gfdalton/photo"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://twitter.com/gfdalton/photo"/>

<meta name="twitter:title" content="Privacy and Data"/>
<meta name="twitter:description" content="Why I think the concept of data privacy is false and harmful."/>





<link rel="preload" href="/scss/main.min.937c13c28665d99b02207771e5feb84de69365957c53b56e95bea4079566e84a.css" as="style">
<link href="/scss/main.min.937c13c28665d99b02207771e5feb84de69365957c53b56e95bea4079566e84a.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" id="Capa_1" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" sodipodi:docname="logo_white.svg" inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"><defs id="defs4739" /><sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="965" inkscape:window-height="881" id="namedview4737" showgrid="false" inkscape:zoom=".69044441" inkscape:cx="231.40066" inkscape:cy="287.26762" inkscape:window-x="632" inkscape:window-y="171" inkscape:window-maximized="0" inkscape:current-layer="g5185" /><g id="g4692" /><g id="g4706" /><g id="g4708" /><g id="g4710" /><g id="g4712" /><g id="g4714" /><g id="g4716" /><g id="g4718" /><g id="g4720" /><g id="g4722" /><g id="g4724" /><g id="g4726" /><g id="g4728" /><g id="g4730" /><g id="g4732" /><g id="g4734" /><g id="g5185"><g id="g4662"><g id="g4660"><path id="path4658" d="M206 83c-5.52.0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10S211.52 83 206 83z" style="fill:#fff" /></g></g><path sodipodi:nodetypes="cscsccscsccscscscscscscsscsccsssscssssscccccscssssccsssssscssccccssccsccscccsccccssccscccccc" inkscape:connector-curvature="0" id="path4664" d="M473.123 298.882C481.706 286 486 269.927 486 256 486 235.004 476.673 215.497 460.668 202.269 464.21 193.805 466 185.002 466 176 466 148.145 449.744 122.197 425.575 110.08 429.242 79.666 409.424 51.788 380.055 44.677 368.56 18.104 342.975.0 316 0 290.89.0 268.369 14.646 256 36.016 243.63 14.646 221.109.0 196 0 169.023.0 143.438 18.104 131.945 44.678 102.4 51.834 82.768 79.851 86.425 110.08 62.257 122.196 46 148.145 46 176c0 9.002 1.79 17.805 5.332 26.269C35.327 215.498 26 235.004 26 256c0 14 4.33 30.052 12.877 42.881C30.525 310.671 26 324.644 26 339c0 18.616 7.548 36.35 20.899 49.518C40.035 430.01 73.125 472 116 472c.31.0.615-.005.914-.014C131.129 496.508 157.515 512 186 512c29.688.0 56.216-17.82 70-43.494 13.784 25.674 40.312 43.494 70 43.494 28.485.0 54.871-15.492 69.086-40.014.3.009.604.014.914.014 37.944.0 70-33.43 70-73 0-3.369-.296-6.834-.899-10.482C478.452 375.35 486 357.617 486 339c0-14.356-4.525-28.329-12.877-40.118zM246 151.381C240.112 147.966 233.283 146 226 146c-5.523.0-10 4.477-10 10s4.477 10 10 10c11.028.0 20 8.972 20 20V376.169C231.329 359.528 209.877 349 186 349c-5.523.0-10 4.477-10 10s4.477 10 10 10c33.084.0 60 26.916 60 60 0 34.149-27.477 63-60 63-23.152.0-44.465-13.691-54.299-34.88-1.813-3.905-5.919-6.208-10.2-5.726-.707.081-1.41.175-2.113.271-28.46 3.892-60.51-28.335-51.834-64.387.891-3.703-.399-7.589-3.326-10.025C52.644 367.614 46 353.671 46 339 46 329.929 48.565 321.052 53.338 313.268 65.332 323.098 80.251 329 96 329c5.523.0 10-4.477 10-10s-4.477-10-10-10c-27.139.0-50-24.77-50-53 0-17.125 8.729-32.879 23.352-42.142 4.505-2.854 5.978-8.741 3.347-13.38C68.254 192.639 66 184.403 66 176c0-26.99 22.002-53 50-53 26.636.0 50 24.767 50 53 0 5.523 4.477 10 10 10s10-4.477 10-10c0-39.57-32.056-73-70-73-3.348.0-6.678.271-9.975.784C106.02 103.521 106 103.265 106 103c0-22.317 18.117-40 40-40 10.682.0 20.73 4.161 28.292 11.715 3.907 3.903 10.238 3.899 14.142-.007 3.903-3.908 3.9-10.239-.007-14.142C179.304 51.453 167.765 45.641 155.26 43.715 164.079 30.624 178.744 20 196 20c26.636.0 50 24.766 50 53zm212.663 161.89C463.435 321.054 466 329.93 466 339c0 14.671-6.644 28.614-18.227 38.253-2.928 2.436-4.217 6.323-3.326 10.025 1.06 4.403 1.553 8.128 1.553 11.721.0 31.04-28.075 56.126-53.387 52.666-.703-.096-1.407-.191-2.114-.271-4.287-.485-8.388 1.821-10.199 5.726C370.466 478.309 349.151 492 326 492 293.477 492 266 463.149 266 429V376.169 186 151.381 73c0-28.234 23.364-53 50-53 17.256.0 31.92 10.624 40.739 23.714l15.0164 14.969453s34.2446 22.103547 34.2446 44.316547c0 .264-.02.521-.025.784.0.0 39.18378 44.58471 40.025 72.216.0 8.403-2.254 16.639-6.699 24.478-2.63 4.639-1.157 10.526 3.348 13.38C457.271 223.121 466 238.875 466 256l-7.337 57.271z" style="fill:#fff" /><g id="g4674"><g id="g4672"><path id="path4670" d="M223.453 214.053c-3.682-4.116-10.003-4.468-14.12-.786C177.265 241.952 126 219.027 126 176c0-5.523-4.477-10-10-10s-10 4.477-10 10c0 34.715 25.407 63.595 58.6 69.057C160.75 257.185 149.386 266 136 266c-5.523.0-10 4.477-10 10s4.477 10 10 10c24.357.0 44.69-17.51 49.102-40.602 13.907-1.819 26.996-7.77 37.565-17.225C226.783 224.491 227.135 218.169 223.453 214.053z" style="fill:#fff" /></g></g><g id="g4680"><g id="g4678"><path id="path4676" d="M116 389c-5.523.0-10 4.477-10 10s4.477 10 10 10c26.636.0 50 24.767 50 53 0 5.523 4.477 10 10 10s10-4.477 10-10C186 422.43 153.944 389 116 389z" style="fill:#fff" /></g></g><g id="g4686"><g id="g4684"><path id="path4682" d="M196 309c-33.886.0-62.98 18.585-78.3 45.608-2.723 4.805-1.036 10.908 3.768 13.631 4.805 2.723 10.907 1.037 13.631-3.768C147.034 343.415 169.68 329 196 329c5.523.0 10-4.477 10-10S201.523 309 196 309z" style="fill:#fff" /></g></g><path inkscape:connector-curvature="0" id="path4916" d="m321.71443 103.44641c13.232.0 24-10.768 24-24.000001.0-13.232-10.768-24-24-24s-24 10.768-24 24c0 13.232001 10.768 24.000001 24 24.000001zm0-32.000001c4.416.0 8 3.584 8 8s-3.584 8.000004-8 8.000004-8-3.584004-8-8.000004c0-4.416 3.584-8 8-8z" style="fill:#fff" /><path inkscape:connector-curvature="0" id="path4922" d="m377.2518 192.4892c0 13.232-10.768 24-24 24h-80v16h80c22.056.0 40-17.944 40-40v-24h-16z" style="fill:#fff" /><path sodipodi:nodetypes="sccssccss" inkscape:connector-curvature="0" id="path4914" d="M329.2518 150.26656V110.0939h-16v40.17266c0 4.416-3.584 8-8 8h-32v16h32c13.232.0 24-10.768 24-24z" style="fill:#fff" /><path inkscape:connector-curvature="0" id="path4916-0" d="m384.89209 160.28778c13.232.0 24-10.76801 24-24.00001s-10.768-24-24-24-24 10.768-24 24 10.768 24.00001 24 24.00001zm0-32.00001c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" style="fill:#fff" /><rect transform="rotate(-90)" id="rect4928" height="128" width="16" y="273.2518" x="-276.22131" style="fill:#fff" /><path inkscape:connector-curvature="0" id="path4916-0-6" d="m431.02158 292.22132c13.232.0 24-10.76801 24-24.00001.0-13.232-10.768-24-24-24s-24 10.768-24 24 10.768 24.00001 24 24.00001zm0-32.00001c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" style="fill:#fff" /><g transform="matrix(1,0,0,-1,-32.30935,610.94964)" id="g5159"><path d="m354.02378 177.95342c13.232.0 24-10.768 24-24s-10.768-24-24-24-24 10.768-24 24 10.768 24 24 24zm0-32c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" id="path4916-4" inkscape:connector-curvature="0" style="fill:#fff" /><path d="m409.56115 266.99622c0 13.232-10.768 24-24 24h-80v16h80c22.056.0 40-17.944 40-40v-24h-16z" id="path4922-7" inkscape:connector-curvature="0" style="fill:#fff" /><path d="m361.56115 224.77357v-40.17266h-16v40.17266c0 4.416-3.584 8-8 8h-32v16h32c13.232.0 24-10.768 24-24z" id="path4914-2" inkscape:connector-curvature="0" sodipodi:nodetypes="sccssccss" style="fill:#fff" /><path d="m417.20144 234.79479c13.232.0 24-10.76801 24-24.00001s-10.768-24-24-24-24 10.768-24 24 10.768 24.00001 24 24.00001zm0-32.00001c4.416.0 8 3.584 8 8s-3.584 8-8 8-8-3.584-8-8 3.584-8 8-8z" id="path4916-0-65" inkscape:connector-curvature="0" style="fill:#fff" /></g></g></svg></span><span class="text-uppercase font-weight-bold">Garys Docs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/docs/" ><span>Documents</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>About</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/blog/" ><span class="active">Blog</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Blog</a>
  </li>
  <ul>
    <li class="collapse show" id="blog">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/news/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">News</a>
  </li>
  <ul>
    <li class="collapse " id="blognews">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-blog20200416starting-my-documentation-site" href="/blog/2020/04/16/starting-my-documentation-site/">Announcing Gary&#39;s Docs</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/blog/thoughts/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Thoughts</a>
  </li>
  <ul>
    <li class="collapse show" id="blogthoughts">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-blog20200422privacy-and-data" href="/blog/2020/04/22/privacy-and-data/">Privacy and Data</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            











<nav id="TableOfContents">
  <ul>
    <li><a href="#why-data">Why data?</a></li>
    <li><a href="#we-have-unequal-access-to-data">We have unequal access to data</a></li>
    <li><a href="#lets-talk-about-quality">Let&rsquo;s talk about quality</a></li>
    <li><a href="#intentionally-corrupt-data">Intentionally corrupt data</a></li>
    <li><a href="#privacys-offsetting-benefits">Privacy&rsquo;s offsetting benefits</a></li>
  </ul>
</nav>



          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            <a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href="/blog/thoughts/index.xml" target="_blank">
              RSS <i class="fa fa-rss ml-2 "></i>
            </a>
            
<div class="td-content">
	<h1>Privacy and Data</h1>
	<div class="lead">Why I think the concept of data privacy is false and harmful.</div>
	<div class="td-byline mb-4">
		By <b>Gary Dalton (<a href="https://twitter.com/gfdalton">@gfdalton</a>)</b> |
		<time datetime="2020-04-22" class="text-muted">Wednesday, April 22, 2020</time>
	</div>
	<p>In January of 2020, I made a post to Facebook. It did not get the level of feedback I had hoped for.</p>







<div class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 410px">
	<img class="card-img-top" src="/blog/2020/04/22/privacy-and-data/idea01_hu2ac9fcdd3bca74dc43ac6b714441c14a_76285_400x0_resize_catmullrom_2.png" width="400" height="511">
	
	<div class="card-body px-0 pt-2 pb-0">
		<p class="card-text">
</p>
	</div>
	
</div>
<p>I had hoped to get feedback on the idea to inform and clarify my thoughts. Without that, I have tried to expand the idea and try to cover not only the positives from the idea but also consider many of the negatives.</p>
<p>Let&rsquo;s first clarify some terms.</p>
<dl>
<dt>Data</dt>
<dd>Data usually refers to simple point information extracted from nature. It may be time series data such as a heart rate at a given time paired with current activity. It could also be the arrangement of pixels in an image which includes a relationship to other pixels.</dd>
<dt>Information</dt>
<dd>Information is not directly derived from nature. Some examples are a person&rsquo;s name, reviews given to a movie, and submarine plans stolen by a spy. In this article, I will often use the terms information and data interchangeably.</dd>
<dt>Record</dt>
<dd>Data and information are often in record sets. For example: a medical record might contain a person&rsquo;s name, their date of birth, smoking history, family history of heart disease, and their death from lung cancer.</dd>
<dt>Knowledge</dt>
<dd>Knowledge is a conclusion inferred or deduced from records. We often use knowledge as a shorthand for connecting data to decision-making. An example of knowledge is the statement that cigarette smoking causes cancer.</dd>
<dt>Quality</dt>
<dd>When discussing quality data, I mean data that is accurate, timely, and complete. Low quality data may be caused by low resolution in measurement, intentional skewing of data, poor communication of data, random errors in recording data, and delays in data reporting.</dd>
</dl>
<h2 id="why-data">Why data?</h2>
<p>Data informs much of our decision making. If I know store A sells a gallon of milk for less than store B, I can save money. Knowing that smoking is often a cause of lung cancer, a person can choose to improve their health. If we know that a college degree leads to lower crime rates, as a society, we may choose to invest in better educational opportunities.</p>
<p>In the stock market, the price of a share of stock is determined by what a buyer is willing to pay and what a seller is willing to accept. Buyers and sellers are acting upon how they expect the company to perform in the future. So the pricing is determined based upon expectations of earnings, valuation, rates of return, market conditions, and emotions. Having accurate information about those items is necessary to properly price a share of stock..</p>
<p>With the introduction of Deep Learning methods in machine learning, the need for data has increased exponentially. These algorithms require big data to get good results. In many cases, more high quality data is the difference between an algorithm that barely performs as well as the average person and one that out-performs even the experts.</p>
<p>All of these are examples of ways in which having data may lead to better decisions for individuals and societies. Having data is not sufficient for making quality decisions but it is necessary. Those having more high quality data have the opportunity to improve their decision-making. Data is power especially if there exists a disparity with the information commonly known.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Data is power</h4>
With data we gain the power to effect change  and advantage in our world.
</div>

<h2 id="we-have-unequal-access-to-data">We have unequal access to data</h2>
<p>Using the stock market example, a person directly involved with the company will often know of dramatic changes in future earnings or big problems before the average investor. An insider acting on their information can make large profits. Insider trading on private information reduces the trust investors have in the company. If this reduction in trust becomes widespread, the markets no longer operate efficiently and profits accrue only to those with access to private information. Inefficient markets and lack of trust in the information provided by companies harms all. This has clearly been recognized by regulators and is why insider trading is a crime.</p>
<p>There are many other situations where data disparity is normal. Sometimes that disparity is related to having the skills to use the data, such as in the professions of medicine, law, and engineering. We then rely on the skills but also on the ethical obligations of such professionals. Each of the mentioned professionals are expected to abide by standards and codes of ethics. Each of these professions also requires a license to practice and those licenses may be revoked for not following the ethics of providing fair and honest service. Again, we recognize that having an advantage in information is powerful and may be abused.</p>
<p>Holding information others do not have, gives the holder easy-to-abuse power over others. Blackmail is an obvious example. Militaries seek advantage by having more complete information about their opponent than the opponent has on them. Many seek advantage by holding secret information. The problem is that secret information, especially when abused, leads to mistrust, questioning of motives for actions, and guessing explanatory information.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Data disparity is harmful</h4>
Those without access to quality information can expect to make poorer decisions and lead less fulfilling, shorter, unhealthier, and poorer lives. This disparity also breaks down society, especially in trust relationships.
</div>

<h2 id="lets-talk-about-quality">Let&rsquo;s talk about quality</h2>
<p>Quality data is accurate, timely, and complete. We rely on data to inform our decisions. Having quality data allows us to make better decisions faster and with a better understanding of all the things that might go wrong. Quality information is the new currency for opportunity.</p>
<p>Anything that degrades the quality of the data might be considered harmful. Sometimes data corruption s unavoidable. A heart rate monitor may be worn incorrectly or have a power failure. The clocks used to record separate but related data might not be synchronized.</p>
<p>It may be difficult to even know a problem exists if we do not record certain types of information. In 2016, I read <a href="https://foreignpolicy.com/2016/07/06/the-vanishing-of-canadas-first-nations-women-harper-trudeau-violence-highway-of-tears-indigenous/">The Vanishing of Canada’s First Nations Women by Foreign Policy</a>. This article highlighted the problem of lack of data, <em>&ldquo;Pearce enrolled in a doctoral program in law to research missing and murdered women but soon found that “there was nothing available to the public in terms of data” because police had never published national statistics.&quot;</em></p>
<p>Then, from the <a href="http://www.uihi.org/wp-content/uploads/2018/11/Missing-and-Murdered-Indigenous-Women-and-Girls-Report.pdf">UIHI report from 2018</a>, <em>&ldquo;As demonstrated by the findings of this study, reasons for the lack of quality data include under reporting, racial misclassification, poor relationships between law enforcement and American Indian and Alaska Native communities, poor record-keeping protocols, institutional racism in the media, and a lack of substantive relationships between journalists and American Indian and Alaska Native communities&rdquo;</em>.</p>







<div class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 510px">
	<img class="card-img-top" src="/blog/2020/04/22/privacy-and-data/mmiwg_hu83f9db29f3d474eb69a415f18a4ad97c_312798_500x0_resize_catmullrom_2.png" width="500" height="648">
	
	<div class="card-body px-0 pt-2 pb-0">
		<p class="card-text">
<p>No agency has comprehensive data on the true number of missing and murdered indigenous women and girls, and that further research is needed. A challenge in researching this violence is the drastically different information each source has. On this map, we compare UIHI data to data obtained from FOIA requests to municipal police departments, and to data on which cases from those sources were covered by media. This comparison highlights the gaps and disconnects between community, law enforcement, and media
awareness of urban MMIW cases.</p>

<p>Note: data ranges from 1943 to 2018, but due to challenges in collecting data on historical cases, approximately 80% of the cases shown here have occurred since 2000.</p>
<small class="text-muted"><br/>Urban Indian Health Institute</small></p>
	</div>
	
</div>
<p>These articles highlight the need for quality data to determine if problems even exist. They also highlight the intersection of data power and data disparity.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Quality matters</h4>
Data is not enough, it must be accurate, timely, and complete to be truly useful.
</div>

<h2 id="intentionally-corrupt-data">Intentionally corrupt data</h2>
<p>Certainly any type of intentional corruption of data should be unacceptable. Modifying data seriously harms the usefulness of the information derive. Futhermore, any decisions made based upon that data are likely to be wrong.</p>
<p>This might seem an unlikely problem but really it is everywhere. People regularly lie when filing out survey forms. In fat many surveys have validation questions to correct and/or eliminate dishonest responses.</p>
<p>The Global Positioning System (GPS) was originally a Department of Defense project. When permitted for civilian use, the signal was intentionally degraded to prevent high accuracy. More recently, competition has forced the GPS signal to provide more accurate position.</p>
<p>Why would data be intentionally corrupted? There are many reason but these include, to maintain an information advantage, to cause bad decision-making, and to maintain privacy.</p>
<p>Privacy often limits the amount of data collected, the timeliness of the data, and the accuracy of the data. Certainly, any types of anonymization techniques reduce the completeness of the data. Clearly, we can state that privacy definitely reduces the quality of data and intentionally low quality data can cause harm.</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Privacy corrupts data and causes harm</h4>
We intentionally corrupt data to protect privacy.
</div>

<h2 id="privacys-offsetting-benefits">Privacy&rsquo;s offsetting benefits</h2>
<p>An argument has often been made that privacy protects individuals from those that wish them harm. Let&rsquo;s examine this further.</p>
<p>Privacy prevents others from using information about a person against the person. Isn&rsquo;t this more a question of disparity of data?</p>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Privacy is false anyway</h4>
With data we gain the power to effect change  and advantage in our world.
</div>



<div class="alert alert-success" role="alert">
<h4 class="alert-heading">AI is the game changer</h4>
With data we gain the power to effect change  and advantage in our world.
</div>


	

	<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
  <li>
    <a  class="btn btn-primary  disabled"><span class="mr-1">←</span> Previous</a>
  </li>
    <a  class="btn btn-primary  disabled">Next <span class="ml-1">→</span></a>
  </li>
</ul>

</div>


          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" href="https://twitter.com/gfdalton">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/gary-dalton">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Gary Dalton All Rights Reserved</small>
        
	
		<p class="mt-2"><a href="/about/">About Documentation</a></p>
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>







<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>



  </body>
</html>